[gd_scene format=3 uid="uid://cth8lqrek5tr5"]

[ext_resource type="Script" uid="uid://cnp67lfby5bb1" path="res://src/tests/test_mouse_gestures.gd" id="1_vbvgi"]

[node name="Node2D" type="Node2D" unique_id=1871881928]
script = ExtResource("1_vbvgi")

[node name="Button" type="Button" parent="." unique_id=1091433629]
offset_left = 63.0
offset_top = 38.0
offset_right = 186.0
offset_bottom = 97.0
text = "Click me"

[node name="Status" type="Label" parent="." unique_id=1069636290]
offset_left = 206.0
offset_top = 37.0
offset_right = 495.0
offset_bottom = 138.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
